# uc_possytem

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/flysolo/cashregister/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/flysolo/cashregister/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/flysolo/cashregister/activities/: AttendanceActivity.kt  CashDrawerActivity.kt  CashierActivity.kt  CashierInventory.kt  Inventory.kt  Pos.kt  Transaction.kt  UpdateAccount.kt
app/src/main/java/com/flysolo/cashregister/adapter/: AccountsAdapter.kt  AttendanceAdapter.kt  CashDrawerAdapter.kt  CashierAdapter.kt  CashierTransactions.kt  InventoryAdapter.kt  ItemAdapter.kt  (+2 more)
app/src/main/ml/: model_unquant.tflite
app/src/main/res/drawable/: button_frame.xml  cards2.xml  circle.xml  ic_accounts.xml  ic_add.xml  ic_arrow___down.xml  ic_arrow___left.xml  ic_arrow___left_3.xml  ic_arrow___right_2.xml  ic_attendance.xml  ic_camera.xml  ic_cash_drawer.xml  ic_cashier.xml  ic_chart.xml  ic_data.xml  ic_dollar.xml  ic_drawer.xml  ic_edit.xml  ic_image.xml  ic_logout.xml  ic_menu.xml  ic_monitor.xml  ic_rectangle_200.xml  ic_setting.xml  ic_two_user.xml  ic_undraw_checking_boxes_re_9h8m.xml  search2.xml
app/src/main/res/drawable-v24/: ic_baseline_close_24.xml  ic_minus.xml
app/src/main/res/layout/: activity_accounts.xml  activity_admin.xml  activity_admin_cash_drawer.xml  activity_attendance.xml  activity_cash_drawer.xml  activity_cashier.xml  activity_cashier_inventory.xml  activity_cashier_login.xml  activity_create_account.xml  activity_employee_attendance.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_my_store.xml  activity_pos.xml  activity_splash_screen.xml  activity_transaction.xml  activity_update_account.xml  app_bar_main.xml  bottom_sheet_add_employee.xml  bottom_sheet_pay.xml  bottomsheet_show_items.xml  cashier_pin_dialog.xml  content_cashier_inventory.xml  content_main.xml  development_dialog.xml  dialog_admin_pincode.xml  dialog_attendance.xml  dialog_cash_drawer.xml  dialog_check_attendance.xml  dialog_show_item.xml  dialog_transaction.xml  fragment_account.xml  fragment_add_inventory.xml  fragment_attendance.xml  fragment_barcode_mode.xml  fragment_cash_added.xml  fragment_cash_drawer.xml  fragment_cashier.xml  fragment_cashier_cash_drawer.xml  (+33 more)
app/src/main/res/menu/: menu_add_item.xml  menu_drawer.xml  menu_store.xml  store_bottom_nav.xml
app/src/main/res/navigation/: nav_drawer.xml  nav_graph.xml  nav_store.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flysolo/cashregister/: ExampleUnitTest.kt
(+80 files in other folders)
