<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_store"
    app:startDestination="@id/nav_store_dashboard">
    <fragment
        android:id="@+id/nav_store_dashboard"
        android:name="com.flysolo.cashregister.mystore.bottomnav.storehome.StoreDashBoardFragment"
        android:label="fragment_store_home"
        tools:layout="@layout/fragment_store_dashboard" >
        <action
            android:id="@+id/action_nav_store_dashboard_to_cashierSalesFragment"
            app:destination="@id/cashierSalesFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_cashier"
        android:name="com.flysolo.cashregister.mystore.bottomnav.cashier.CashierFragment"
        android:label="fragment_cashier"
        tools:layout="@layout/fragment_cashier" />
    <fragment
        android:id="@+id/nav_account"
        android:name="com.flysolo.cashregister.mystore.bottomnav.account.AccountFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_nav_account_to_updateAccount"
            app:destination="@id/updateAccount" />
    </fragment>
    <fragment
        android:id="@+id/cashierSalesFragment"
        android:name="com.flysolo.cashregister.mystore.bottomnav.storehome.cashiersales.CashierSalesFragment"
        android:label="fragment_cashier_sales"
        tools:layout="@layout/fragment_cashier_sales" />
    <fragment
        android:id="@+id/nav_drawer"
        android:name="com.flysolo.cashregister.mystore.bottomnav.cashdrawer.CashDrawerFragment"
        android:label="Cash Drawer"
        tools:layout="@layout/fragment_cash_drawer" />
    <fragment
        android:id="@+id/nav_inventory"
        android:name="com.flysolo.cashregister.mystore.bottomnav.inventory.ItemsFragment"
        android:label="Inventory"
        tools:layout="@layout/fragment_items" >
        <action
            android:id="@+id/action_nav_inventory_to_addInventory"
            app:destination="@id/addInventory" />
        <action
            android:id="@+id/action_nav_inventory_to_updateInventory2"
            app:destination="@id/updateInventory" />
    </fragment>

    <fragment
        android:id="@+id/addInventory"
        android:name="com.flysolo.cashregister.mystore.bottomnav.inventory.AddInventory"
        android:label="fragment_add_inventory"
        tools:layout="@layout/fragment_add_inventory" >
        <action
            android:id="@+id/action_addInventory_to_nav_inventory"
            app:destination="@id/nav_inventory" />
    </fragment>
    <fragment
        android:id="@+id/updateInventory"
        android:name="com.flysolo.cashregister.mystore.bottomnav.inventory.UpdateInventory"
        android:label="fragment_update_inventory"
        tools:layout="@layout/fragment_update_inventory" >
        <action
            android:id="@+id/action_updateInventory_to_nav_inventory"
            app:destination="@id/nav_inventory" />
    </fragment>
    <fragment
        android:id="@+id/updateAccount"
        android:name="com.flysolo.cashregister.mystore.bottomnav.account.UpdateAccount"
        android:label="fragment_update_account"
        tools:layout="@layout/fragment_update_account" >
        <action
            android:id="@+id/action_updateAccount_to_nav_account"
            app:destination="@id/nav_account" />
    </fragment>


</navigation>