<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D0DFFF"
    tools:context=".activities.CashDrawerActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:id="@+id/buttonBack"
            android:background="@drawable/ic_arrow___left"
            android:contentDescription="@string/back" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cash_drawer"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="@color/black"/>
        <ImageButton
            android:layout_margin="10dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/buttonSetCashDrawer"
            android:background="@drawable/ic_edit"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent">


            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/textStartingCash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="@string/_0"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/starting_cash"
                    android:textSize="16sp" />
            </LinearLayout>



            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:id="@+id/textCashAdded"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/_0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/cash_added"/>
            </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/cards2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="Your Transactions Today"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerviewTransactions"
            />
    </LinearLayout>

</LinearLayout>