<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E8F5E9"
    tools:context=".admin.AdminCashDrawer">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:id="@+id/buttonBack"
            android:background="@drawable/ic_arrow___left"
            android:contentDescription="@string/back" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cash_drawer"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/cards2">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:padding="10dp"
            android:layout_gravity="end"
            android:id="@+id/buttonShowCalendar"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerviewCashDrawer"/>
    </LinearLayout>
</LinearLayout>