<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D0DFFF"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/images"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/happyperson"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/logo"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/cards">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/buttonProfile"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="50dp"
                android:id="@+id/cashierProfile"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:background="@drawable/store"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:focusable="true" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textBusinessName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/business_name"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/textCashierName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cashier_name"
                    android:fontFamily="@font/poppins_medium" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/buttonPOS"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_monitor"
                        android:layout_margin="10dp"
                        android:background="@color/white"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="POS"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/buttonCashDrawer"
                    android:focusable="true"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_dollar"
                        android:layout_margin="10dp"
                        android:background="@color/white"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/cash_drawer"/>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/buttonInventory"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_menu"
                        android:layout_margin="10dp"
                        android:background="@color/white"/>
                    <TextView
                        android:gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Inventory"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/buttonAttendance"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_attendance"
                        android:layout_margin="10dp"
                        android:background="@color/white"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Attendance"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


</LinearLayout>