<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cashierlogin.CashierLoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/textStoreName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:textSize="30sp"
            android:layout_gravity="top"
            android:gravity="center"
            android:text="@string/business_name"
            style="@style/TextAppearance.MaterialComponents.Headline6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerviewCashiers"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/buttonGoToStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:backgroundTint="#66BB6A"
        android:drawableLeft="@drawable/ic_baseline_store_24"
        android:text="@string/my_store"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="684dp" />
</LinearLayout>