<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="20dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:text="@string/enter_your_pin"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:text="@string/do_not_share_your_pin_to_everyone"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:textSize="18sp"/>

            <com.chaos.view.PinView
                android:id="@+id/storePin"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:inputType="numberPassword"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cursorWidth="2dp"
                app:hideLineWhenFilled="true"
                app:itemCount="6"
                app:itemHeight="48dp"
                app:itemRadius="4dp"
                app:itemSpacing="0dp"
                app:itemWidth="48dp"
                app:lineWidth="1dp"
                app:viewType="rectangle" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>