<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".dialog.UpdatePasswordFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Password"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:textSize="18sp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <EditText
            android:id="@+id/inputCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/current_password"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:layout_marginEnd="5dp"
            android:padding="10dp"
            android:inputType="text"
            android:background="@drawable/ic_rectangle_200"
            />

        <EditText
            android:id="@+id/inputNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_password"
            android:textSize="15sp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_marginStart="5dp"
            android:inputType="textPassword"
            android:background="@drawable/ic_rectangle_200"
            />

        <EditText
            android:id="@+id/inputConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:textSize="15sp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_marginStart="5dp"
            android:inputType="textPassword"
            android:background="@drawable/ic_rectangle_200"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/purple_500"
            android:id="@+id/buttonChangePassword"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/change_password"
            android:padding="10dp"
            android:textAllCaps="false"
            />
    </LinearLayout>

</LinearLayout>