<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mystore.bottomnav.cashier.CashierFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/employee"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:padding="10dp"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"

            android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textCreateCashier"
                    android:text="@string/create_cashier_account"
                    style="@style/TextAppearance.MaterialComponents.Headline6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutToExpand"
                android:visibility="gone"
                android:orientation="vertical">
            <ImageButton
                android:id="@+id/buttonAddCashierProfile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_baseline_add_a_photo_24"
                android:contentDescription="@string/to_add_cashier_profile" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    android:id="@+id/inputCashierName">
                    <EditText
                        android:id="@+id/cashierName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cashier_name"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputCashierPin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/pin"
                        android:inputType="numberPassword"
                        android:maxLength="4" />
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/buttonCreateCashier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_account"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:gravity="end"
                android:padding="10dp"
                android:text="@string/cashiers"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Headline6"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerviewCashiers"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:gravity="end"
            android:padding="10dp"
            android:text="@string/attendance"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Headline6"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/recyclerviewAttendance"/>
    </LinearLayout>

</LinearLayout>