<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".navdrawer.attendance.AttendanceFragment">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:id="@+id/buttonExpand">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/check_attendance"
                style="@style/TextAppearance.MaterialComponents.Headline6"/>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutToExpand"
                android:orientation="vertical">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:id="@+id/imageSelfie"
                    android:clickable="true"

                    android:background="@drawable/ic_baseline_add_a_photo_24"
                    android:layout_gravity="end"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
                    android:layout_height="80dp"
                    android:focusable="true" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        app:errorEnabled="true"
                        android:id="@+id/textCashierName"
                        android:layout_gravity="bottom"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                        <AutoCompleteTextView
                            android:id="@+id/textCashiers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cashier_name"

                            android:importantForAutofill="no"
                            android:inputType="text"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


                <Button
                    android:id="@+id/buttonCheckAttendance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/send"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerviewAttendance"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCheckAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_person_add_24"
        android:focusable="true"
        android:contentDescription="@string/checkattendace" />

</LinearLayout>