<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textItemPurchasedName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_name" />
            <TextView
                android:layout_marginStart="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x"/>
            <TextView
                android:id="@+id/itemPurcasedQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/quantity"/>

        </LinearLayout>
    <TextView
        android:id="@+id/itemPurchasedPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        android:text="@string/price"/>

</LinearLayout>