<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="80dp"
                android:id="@+id/cashierProfile"
                android:clickable="true"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
                android:layout_height="80dp"
                android:focusable="true" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginStart="5dp"
                    android:id="@+id/textCashierName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cashier_name"
                    style="@style/TextAppearance.MaterialComponents.Headline6"/>
                <LinearLayout
                    android:id="@+id/layoutAddStartingCash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:baselineAligned="false">
                    <EditText
                        android:id="@+id/edtStartingCash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/starting_cash"
                        android:autofillHints="false"
                        android:inputType="number" />
                    <Button
                        android:id="@+id/buttonSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/save"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:baselineAligned="false">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/starting_cash"
                android:gravity="center_vertical"
                style="@style/TextAppearance.Material3.TitleMedium"/>
            <TextView
                android:id="@+id/textStartingCash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_0"
                android:gravity="end"
                style="@style/TextAppearance.Material3.TitleMedium"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:baselineAligned="false">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/cash_added"
                android:gravity="center_vertical"
                style="@style/TextAppearance.Material3.TitleMedium"/>
            <TextView
                android:id="@+id/textCashAdded"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_0"
                android:gravity="end"
                style="@style/TextAppearance.Material3.TitleMedium"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:baselineAligned="false">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/cash_sales_today"
                android:gravity="center_vertical"
                style="@style/TextAppearance.Material3.TitleMedium"/>

            <TextView
                android:id="@+id/textCashSalesToday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_0"
                android:gravity="end"
                style="@style/TextAppearance.Material3.TitleMedium"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:baselineAligned="false">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/total"
                android:gravity="center_vertical"
                style="@style/TextAppearance.Material3.TitleMedium"/>
            <TextView
                android:id="@+id/textTotal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_0"
                android:gravity="end"
                style="@style/TextAppearance.Material3.TitleMedium"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>